spring.application.name=assignment
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/libraryDB
spring.datasource.username=postgres
spring.datasource.password=shriradhaaa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=kunwardevansh@rocketmail.com
spring.mail.password=chlbyawbeihyonjp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.mail.yahoo.com

security.jwt.secret-key=e6ffbc5f1d60bb0d6dced0626335a1871eb299265702dd0685dea4f8fa1b0181
security.jwt.expiration-time=3600000

# logging.level.org.springframework=DEBUG
# logging.level.librarymanagementsystem.assignment=DEBUG
